<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningLevel>5</WarningLevel>
    <NoWarn>0052</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningLevel>5</WarningLevel>
    <NoWarn>0052</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.48" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.48" />
        <PackageReference Include="Akkling" Version="0.17.0" />
        <PackageReference Include="Akkling.Persistence" Version="0.17.0" />
        <PackageReference Include="FSharpx.Collections" Version="3.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="NodaTime" Version="3.1.11" />
        <PackageReference Include="Phobos.Actor.Cluster" Version="2.9.0" />
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>
  <ItemGroup>
    <Compile Include="PsTypes.fs" />
    <Compile Include="PsDto.fs" />
    <Compile Include="PsPersistence.fs" />
    <Compile Include="PsShardMessages.fs" />
    <Compile Include="PsGranitt.fs" />
    <Compile Include="PsMySqlGranitt.fs" />
    <Compile Include="PsUtils.fs" />
    <Compile Include="PsGranittActors.fs" />
    <Compile Include="PsFileArchiveActors.fs" />
    <Compile Include="PsJobCreation.fs" />
    <Compile Include="PsFilesHandlerActor.fs" />
    <Compile Include="PsTvSubtitleFilesActor.fs" />
    <Compile Include="PsTranscodingActors.fs" />
    <Compile Include="PsRadioActors.fs" />
    <Compile Include="PsProgramStatusActors.fs" />
    <Compile Include="PsPlaybackEvents.fs" />
    <Compile Include="PsPlaybackActors.fs" />
    <Compile Include="PsShardActors.fs" />
    <Compile Include="PsBootstrapperUtils.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Core/Core.fsproj" />
  </ItemGroup>
</Project>
