# oddjob-phobos-tracing

./: .bulldozer.yml  .dockerignore  .editorconfig  .gitignore  .policy.yml  Dockerfile  GitVersion.yml  Odd.sln  README.md  nuget.config  template.nuspec
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: add-issues-to-project.yml  lint-and-test.yml  pipeline.yml  system-tests.yml
localservices/: docker-compose-isolated-tests.yaml  docker-compose-services-only.yaml  docker-compose.yaml
localservices/eventstore/: docker-compose.yaml
localservices/goldeneye/: appSettings.json  docker-compose.yml
localservices/isolated-tests/: isolated-tests-overrides.yaml
localservices/services/: docker-compose.yml  init-localstack.sh  servicebus-config.json
localservices/services/servicebus-emulator/: dockerfile
localservices/telemetry/: docker-compose.yml
localservices/telemetry/collector/: otel-collector-config.yaml
localservices/telemetry/grafana/: dashboards.yml  datasources.yaml
localservices/telemetry/grafana/dashboards/: oddjob_upload.json  phobos.json
localservices/telemetry/loki/: config.yaml
localservices/telemetry/prometheus/: prometheus.yml
localservices/telemetry/tempo/: tempo.yaml
sql/: AkkaPersistence-110-112.sql  AkkaPersistence-112-131.sql  AkkaPersistence.sql  MediaSetStates.sql  MediaSetStatuses.sql  MergeEventJournals.sql  Quartz.sql  ScheduledMessages.sql
src/Core/: ClusterShards.fs  Config.fs  Core.fsproj  JournalEventDeletion.fs  MediaSetStateCache.fs  MessageAcker.fs  ProtoBufUtils.fs  PubSub.fs  Reminders.fs  SchedulerActors.fs  ShardMessages.fs  packages.lock.json
src/Core/Common/: ActorUtils.fs  CommonTypes.fs  DapperExtensions.fs  Extensions.fs  FilePath.fs  FileSystem.fs  GiraffeUtils.fs  Http.fs  Instrumentation.fs  Logging.fs  MessageTypes.fs  Serialization.fs  SmilTypes.fs  Utils.fs  XmlTypes.fs
src/Core/Domain/: ActionContext.fs  ContentActions.fs  CoreTypes.fs  Events.fs  GlobalConnectActions.fs  GlobalConnectCommands.fs  JobTypes.fs  MediaSetActions.fs  MediaSetMessages.fs  MediaSetRetention.fs  MediaSetState.fs  MediaSetTypes.fs  SubtitlesRules.fs
src/Core/Dto/: Events.fs  MediaSet.fs  ProtoBuf.fs  Serialization.fs
src/Core/Granitt/: Granitt.fs
src/Core/HelperActors/: PriorityQueueActor.fs
src/Core/Manifests/: DashManifest.fs  HlsManifest.fs  MediaManifest.fs
src/Core/Queues/: QueueActors.fs  QueueApi.fs  QueueApiImpl.fs  QueueResources.fs  QueueUtils.fs  ServiceBusAdapter.fs
src/Core/Queues/Resources/: QueueStats.json
src/Core/S3/: S3Api.fs  S3Types.fs
src/Ingesters.GlobalConnect/: Bootstrapper.fs  IngesterMetrics.fs  Ingesters.GlobalConnect.fsproj  S3Actors.fs  packages.lock.json
src/Oddjob.Service/: ActorsMetadata.fs  CommonTypes.fs  Dockerfile  Extensions.fs  GlobalConnectHosting.fs  HostBuilder.fs  Oddjob.Service.fsproj  PostDeploy.ps1  PotionHosting.fs  Program.fs  PsHosting.fs  ShardCommand.fs  TraceFilter.fs  UploadHosting.fs  WebApiHosting.fs  packages.lock.json
src/Oddjob.Service/Properties/: launchSettings.json
src/Oddjob.Service/config/appSettings/: OddjobSettings.Prod.json  OddjobSettings.Stage.json  OddjobSettings.json  QueuesConnections.json  QueuesSettings.Prod.json  QueuesSettings.Stage.json  QueuesSettings.json  appsettings.json
src/Potion/: Potion.fsproj  PotionBootstrapperUtils.fs  PotionDto.fs  PotionPersistence.fs  PotionTypes.fs  PotionUtils.fs  PotionWorkerActors.fs  packages.lock.json
src/Ps/: Ps.fsproj  PsBootstrapperUtils.fs  PsDto.fs  PsFileArchiveActors.fs  PsFilesHandlerActor.fs  PsGranitt.fs  PsGranittActors.fs  PsJobCreation.fs  PsMySqlGranitt.fs  PsPersistence.fs  PsPlaybackActors.fs  PsPlaybackEvents.fs  PsProgramStatusActors.fs  PsRadioActors.fs  PsShardActors.fs  PsShardMessages.fs  PsTranscodingActors.fs  PsTvSubtitleFilesActor.fs  PsTypes.fs  PsUtils.fs  packages.lock.json
src/Upload/: ContentRepair.fs  Granitt.fs  MediaSetController.fs  MediaSetMonitor.fs  MediaSetPublisher.fs  MediaSetStatusPersistence.fs  Persistence.fs  Upload.fsproj  UploadBootstrapper.fs  UploadEventPublisher.fs  UploadTypes.fs  UploadUtils.fs  packages.lock.json
src/Upload.GlobalConnect/: GlobalConnectBootstrapperUtils.fs  GlobalConnectFileEventProducer.fs  GlobalConnectFileUploadActor.fs  GlobalConnectStorageEventProducer.fs  GlobalConnectUploadActor.fs  GlobalConnectUploadProps.fs  GlobalConnectUtils.fs  Upload.GlobalConnect.fsproj  packages.lock.json
src/WebApi/: ClusterState.fs  Endpoints.fs  EndpointsMetadata.fs  EventJournalUtils.fs  GlobalConnect.fs  HealthCheck.fs  HealthCheckTypes.fs  IngesterStatus.fs  MediaSetUtils.fs  PartUtils.fs  PotionUtils.fs  PsGranitt.fs  PsUtils.fs  PubSubSubscriber.fs  PublicTypes.fs  QueueUtils.fs  RecentStatus.fs  ReminderUtils.fs  Reminders.fs  S3Health.fs  SocketApp.fs  SocketMessages.fs  SwaggerTypes.fs  SystemTextJson.fs  WebApi.fsproj  WebApp.fs  WebAppUtils.fs  packages.lock.json
