<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.48" />
        <PackageReference Include="Akka.Cluster" Version="1.5.48" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.48" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.48" />
        <PackageReference Include="Akka.Coordination.Azure" Version="1.5.45.1" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.48" />
        <PackageReference Include="Akka.Discovery.Azure" Version="1.5.45.1" />
        <PackageReference Include="Akka.DistributedData" Version="1.5.48" />
        <PackageReference Include="Akka.Hosting" Version="1.5.48" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
        <PackageReference Include="Akka.Management" Version="1.5.45.1" />
        <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.44" />
        <PackageReference Include="Akka.Remote.Hosting" Version="1.5.48" />
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.48" />
        <PackageReference Include="Akkling" Version="0.17.0" />
        <PackageReference Include="Akkling.Persistence" Version="0.17.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.11.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.12.0-beta.1" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.4.4" />
        <PackageReference Include="Petabridge.Cmd.Host" Version="1.4.4" />
        <PackageReference Include="Phobos.Actor.Cluster" Version="2.9.0" />
        <PackageReference Include="Phobos.Hosting" Version="2.9.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0" />
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="config\appSettings\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\appSettings\OddjobSettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\appSettings\OddjobSettings.Stage.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\appSettings\OddjobSettings.Prod.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\appSettings\QueuesSettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\appSettings\QueuesSettings.Stage.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\appSettings\QueuesSettings.Prod.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\appSettings\QueuesConnections.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile" />
        <Compile Include="ActorsMetadata.fs" />
        <Compile Include="TraceFilter.fs" />
        <Compile Include="CommonTypes.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="ShardCommand.fs" />
        <Compile Include="GlobalConnectHosting.fs" />
        <Compile Include="PotionHosting.fs" />
        <Compile Include="UploadHosting.fs" />
        <Compile Include="HostBuilder.fs" />
        <Compile Include="Program.fs" />
        <Content Include="PostDeploy.ps1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
      <ProjectReference Include="..\Ingesters.GlobalConnect\Ingesters.GlobalConnect.fsproj" />
      <ProjectReference Include="..\Potion\Potion.fsproj" />
      <ProjectReference Include="..\Upload.GlobalConnect\Upload.GlobalConnect.fsproj" />
      <ProjectReference Include="..\Upload\Upload.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>
    
</Project>
