<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.48" />
        <PackageReference Include="Akkling" Version="0.17.0" />
        <PackageReference Include="Akkling.Persistence" Version="0.17.0" />
        <PackageReference Include="FSharpx.Collections" Version="3.1" />
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalConnectUploadProps.fs" />
    <Compile Include="GlobalConnectUtils.fs" />
    <Compile Include="GlobalConnectFileEventProducer.fs" />
    <Compile Include="GlobalConnectStorageEventProducer.fs" />
    <Compile Include="GlobalConnectFileUploadActor.fs" />
    <Compile Include="GlobalConnectUploadActor.fs" />
    <Compile Include="GlobalConnectBootstrapperUtils.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\Upload\Upload.fsproj" />
  </ItemGroup>
</Project>